<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGR-jG-nUy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SJx-3T-SiH">
            <objects>
                <viewController id="AGR-jG-nUy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIX-gZ-LAT"/>
                        <viewControllerLayoutGuide type="bottom" id="bLO-Ot-qYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gt6-XM-8sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-Tc-1fu">
                                <rect key="frame" x="100" y="63" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-Bs-N8l">
                                <rect key="frame" x="120" y="134" width="135" height="30"/>
                                <state key="normal" title="RAC按钮"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enen " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-iL-BLv">
                                <rect key="frame" x="100" y="214" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3k-iL-BLv" firstAttribute="leading" secondItem="gt6-XM-8sp" secondAttribute="leading" constant="100" id="9z6-TF-EpJ"/>
                            <constraint firstItem="u3k-iL-BLv" firstAttribute="top" secondItem="3Es-Bs-N8l" secondAttribute="bottom" constant="50" id="Fwa-Io-Omy"/>
                            <constraint firstItem="3Es-Bs-N8l" firstAttribute="leading" secondItem="gt6-XM-8sp" secondAttribute="leading" constant="120" id="Iuu-tT-OV8"/>
                            <constraint firstAttribute="trailing" secondItem="ZCX-Tc-1fu" secondAttribute="trailing" constant="100" id="YLC-Ex-DCu"/>
                            <constraint firstAttribute="trailing" secondItem="3Es-Bs-N8l" secondAttribute="trailing" constant="120" id="bry-Hs-F7o"/>
                            <constraint firstAttribute="trailing" secondItem="u3k-iL-BLv" secondAttribute="trailing" constant="100" id="fBV-j5-E8s"/>
                            <constraint firstItem="ZCX-Tc-1fu" firstAttribute="top" secondItem="OIX-gZ-LAT" secondAttribute="bottom" constant="63" id="fLb-zc-DK2"/>
                            <constraint firstItem="ZCX-Tc-1fu" firstAttribute="leading" secondItem="gt6-XM-8sp" secondAttribute="leading" constant="100" id="j4G-Kr-qcr"/>
                            <constraint firstItem="3Es-Bs-N8l" firstAttribute="top" secondItem="ZCX-Tc-1fu" secondAttribute="bottom" constant="50" id="jIb-WY-npU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="3Es-Bs-N8l" id="4ag-YX-7vp"/>
                        <outlet property="testLable" destination="ZCX-Tc-1fu" id="Zcc-58-yYk"/>
                        <outlet property="testTextField" destination="u3k-iL-BLv" id="aD6-Gf-LyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uan-Zp-fSA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AqI-Ct-8D5">
            <objects>
                <viewController id="NWx-3c-Ci8" customClass="YJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qB2-V2-XTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4cw-SJ-EYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7K-fs-G3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-sa-gox">
                                <rect key="frame" x="100" y="63" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账户" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-Nl-bmT">
                                <rect key="frame" x="100" y="214" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-PE-JbH">
                                <rect key="frame" x="100" y="288" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-qc-Foy">
                                <rect key="frame" x="120" y="134" width="135" height="30"/>
                                <state key="normal" title="登录按钮"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AyO-Nl-bmT" firstAttribute="top" secondItem="NlQ-qc-Foy" secondAttribute="bottom" constant="50" id="1Qw-vz-e4f"/>
                            <constraint firstItem="s0Z-PE-JbH" firstAttribute="leading" secondItem="X7K-fs-G3i" secondAttribute="leading" constant="100" id="4Gw-A0-wag"/>
                            <constraint firstItem="NlQ-qc-Foy" firstAttribute="top" secondItem="2Z6-sa-gox" secondAttribute="bottom" constant="50" id="CB9-Hg-RRO"/>
                            <constraint firstAttribute="trailing" secondItem="s0Z-PE-JbH" secondAttribute="trailing" constant="100" id="Loq-fP-yTr"/>
                            <constraint firstAttribute="trailing" secondItem="2Z6-sa-gox" secondAttribute="trailing" constant="100" id="MJ5-hu-ocU"/>
                            <constraint firstItem="s0Z-PE-JbH" firstAttribute="top" secondItem="AyO-Nl-bmT" secondAttribute="bottom" constant="40" id="Ojl-Uu-xuO"/>
                            <constraint firstAttribute="trailing" secondItem="AyO-Nl-bmT" secondAttribute="trailing" constant="100" id="l1d-9o-SWh"/>
                            <constraint firstItem="NlQ-qc-Foy" firstAttribute="leading" secondItem="X7K-fs-G3i" secondAttribute="leading" constant="120" id="lya-ke-I4W"/>
                            <constraint firstItem="2Z6-sa-gox" firstAttribute="leading" secondItem="X7K-fs-G3i" secondAttribute="leading" constant="100" id="sI9-bk-xEf"/>
                            <constraint firstItem="AyO-Nl-bmT" firstAttribute="leading" secondItem="X7K-fs-G3i" secondAttribute="leading" constant="100" id="x4M-tQ-c59"/>
                            <constraint firstItem="2Z6-sa-gox" firstAttribute="top" secondItem="qB2-V2-XTJ" secondAttribute="bottom" constant="63" id="xCB-du-0bE"/>
                            <constraint firstAttribute="trailing" secondItem="NlQ-qc-Foy" secondAttribute="trailing" constant="120" id="zj7-yL-3HY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="NlQ-qc-Foy" id="Czw-BB-xEM"/>
                        <outlet property="nameTextfield" destination="AyO-Nl-bmT" id="vic-5e-Feg"/>
                        <outlet property="passWordTextfield" destination="s0Z-PE-JbH" id="aMd-VR-BjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk7-PJ-q4L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="24"/>
        </scene>
    </scenes>
</document>
